VITE_FIREBASE_API_KEY=AIzaSyDFEuFh4L4YMaweoGon27jpQZM9iYNXfY8
VITE_FIREBASE_AUTH_DOMAIN=checkmate-5436c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=checkmate-5436c
VITE_FIREBASE_STORAGE_BUCKET=checkmate-5436c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=996230553396
VITE_FIREBASE_APP_ID=1:996230553396:web:d781f4dc21b9d74192cf61